DBHOST=localhost
DBPORT=27017
DBNAME=CeiiFeed
DBURI= mongodb+srv://admin:root@nodecluster.ov1ri.mongodb.net/CeiiFeed?retryWrites=true&w=majority
DEBUG=log
JWTSECRET=holasoysaraysoyunpocomeca
JWTEXPTIME=15D